# aspectj-retry-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyApp.java
